version: '3.8'

services:
  ubuntu:
    build: .
    container_name: lme_development
    volumes:
      - ../../../LME/:/lme  # Mounts the parent directory to /app in the container
    command: sleep infinity